<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://giridhar7632.pages.dev/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <meta name="robots" content="index, follow" />
		<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<meta key="og_locale" property="og:locale" content="en_US" />
		<meta key="og_type" property="og:type" content="website" />
		<meta key="og_site" property="og:site_name" content="Giridhar's CDN" />
		<title key="title">@Giridhar/CDN</title>
		<meta key="og_title" property="og:title" content="@Giridhar/CDN" />
		<meta key="tw_title" name="twitter:title" content="@Giridhar/CDN" />
		<meta
			key="desc"
			name="description"
			content="A place where @Giridhar dumps all of his static files"
		/>
		<meta
			key="og_desc"
			property="og:description"
			content="A place where @Giridhar dumps all of his static files"
		/>
		<meta
			key="tw_desc"
			name="twitter:description"
			content="A place where @Giridhar dumps all of his static files"
		/>

		<meta key="og_img" property="og:image" content="https://giridhar7632.pages.dev/assets/og-image.png" />
		<meta key="tw_card" name="twitter:card" content="https://giridhar7632.pages.dev/assets/og-image.png" />
		<meta key="tw_img" name="twitter:image" content="https://giridhar7632.pages.dev/assets/og-image.png" />
		<meta key="theme_color" name="theme-color" content="#EE5253" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
      }
      body {
        background: #f1f5f8;
        color: #172126;
      }
      h1,
      h2,
      h3 {
        font-family: 'Ubuntu', sans-serif;
      }
      *::-webkit-scrollbar {
        width: 5px;
      }
      *::-webkit-scrollbar-track {
        background: transparent;
      }
      *::-webkit-scrollbar-thumb {
        background: #c1e0f7;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.076967f7.js"></script>
    <link rel="stylesheet" href="/assets/index.939c09c3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
